
<ons-navigator var="myNavigator">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <a href="#/"><ons-back-button>Voltar</ons-back-button></a>
      </div>
      <div class="center">PDM FotoLOGO</div>
      <div class="right">
        <ons-toolbar-button>
          <a href="#/photo" class="link-camera"><ons-icon icon="md-camera"></ons-icon></a>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
	
	<ons-button ng-click="listPhotos()"><ons-icon icon="md-camera-add"></ons-icon> Listar Fotos</ons-button>


    <br/>
  </ons-page>
</ons-navigator>
