<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.boilerplatecordova" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>SuperCamera1.0</name>
    <description>
        Tire fotos com logomarcas com esse super aplicativo
    </description>
    <author email="kleontesousa@gmail.com">
        Kleonte Gomes
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
